/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_cards */
.card {
  width: 240px;
  height: 520px;
  background-color: #fff;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: all 400ms ease;
  overflow: auto;
  .card-header {
    height: 100%;
  }
  .images-slide {
    margin: 40px auto 0 auto;
    width: 80%;
  }
  .my-slider {
    opacity: 0;
  }
  .open-only {
    display: none;
  }
  .get-btn-container {
    display: flex;
    margin: 15px 0;
    align-items: center;
    .hint {
      margin-top: -1px;
      margin-left: 10px;
      font-size: 0.6rem;
    }
  }
  .get-btn {
    background-color: #0a84ff;
    display: inline-block;
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    font-size: 0.8rem;
    cursor: pointer;
  }

  .chip-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0.8rem;
    .chip {
      height: 25px;
      white-space: nowrap;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 15px;
      background-color: #e0e0e0;
      color: #333333;
      border-radius: 30px;
    }
  }
  > div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .img {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 60%;
    transition: all 200ms ease-in-out;
    max-height: 239px;
  }
  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  &.is-open {
    .open-only {
      display: block;
    }
    cursor: auto;
    border-radius: 0px;
    left: 0px !important;
    top: 0px !important;
    width: 100% !important;
    height: 100% !important;
    .close {
      opacity: 1;
      visibility: visible;
    }
    .card-header {
      height: auto;
      display: flex;
      padding: 20px;
      flex-direction: row;
    }
    .img {
      width: 150px;
      height: 108px;
    }
    .container {
      border-top: 0;
      flex: 1;
    }
  }
  @media (min-width: 1000px) {
    &.is-open {
      border-radius: 10px;
      left: 20% !important;
      top: 20% !important;
      width: 60% !important;
      height: 60% !important;
    }
  }
}
.card-holder {
  box-sizing: content-box;
  margin-bottom: 40px;
}

.container {
  border-top: 1px solid #e0e0e0;
  padding: 16px 24px;
}
.close {
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #555;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  &:after {
    content: "";
    display: block;
    width: 16px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 5px;
    top: 12px;
    transform: rotate(45deg);
  }
  &:before {
    content: "";
    display: block;
    width: 16px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 5px;
    top: 12px;
    transform: rotate(-45deg);
  }
}
